<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1{
        color:rgb(0, 248, 33);
        font-size: 50px;
        display: inline-block
    }
    h2{color: rgb(255, 239, 15);
        font-size:50px;
        display: inline-block
        }
        div{
            margin: 50px;
        }
        .square1{
            width: 500px;
            height: 500px;
            background-color: blue;
            
        }
          .square2{
            width: 500px;
            height: 500px;
            background-color: yellow;
          }
        .rectangle {
            width: 500px;
            height: 300px;
            background-color: red;
        }
        .circle1{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: pink;

        }
         .circle2{
            width: 500px;
            height: 500px;
            border-radius: 600%;
            background-color: orange;

        }
          .ellipse{
            width: 280px;
            height: 200px;
          border-radius: 50%;
          background-color: blue;
         } 
        )
</style>
</head>
<body>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="rectangle"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="ellipse"></div>
    <h1>Congias</h1>
    <h2>GIAN LUCA</h2>
</body>
</html>
